<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZWq-7j-u5f">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZWq-7j-u5f" secondAttribute="trailing" id="cys-s8-iTl"/>
                <constraint firstAttribute="bottom" secondItem="ZWq-7j-u5f" secondAttribute="bottom" id="eDp-nl-atF"/>
                <constraint firstItem="ZWq-7j-u5f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="icl-5d-CiF"/>
                <constraint firstItem="ZWq-7j-u5f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uhY-Q5-Khb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ZWq-7j-u5f"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="cys-s8-iTl"/>
                    <exclude reference="eDp-nl-atF"/>
                    <exclude reference="icl-5d-CiF"/>
                    <exclude reference="uhY-Q5-Khb"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="ZWq-7j-u5f"/>
                </mask>
                <mask key="constraints">
                    <include reference="cys-s8-iTl"/>
                    <include reference="eDp-nl-atF"/>
                    <include reference="icl-5d-CiF"/>
                    <include reference="uhY-Q5-Khb"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
